# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

brotherhood.name = Name
brotherhood.establishment = Establishment Date
brotherhood.area = Area
brotherhood.members = Member's List
brotherhood.floats = Float's List
brotherhood.parades =Parade's List
brotherhood.display = Display
brotherhood.socialProfiles = Social Profiles

brotherhood.title = Title
brotherhood.pictures = Pictures

member.name = Name
member.middleName = Middle Name
member.surname = Surname

float.title = Title
float.description = Description
brotherhood.enrol = Enrol

brotherhood.history = History
brotherhood.inceptionRecord = Inception Record
brotherhood.periodRecords = Period Records
brotherhood.linkRecords = Link Records
brotherhood.miscellaneousRecords = Miscellaneous Records
brotherhood.legalRecords = Legal Records

record.title = Title
record.description = Description
record.pictures = Pictures
record.VAT = VAT
record.legalName = Legal Name
record.laws = Laws
record.link = Link
record.startYear = Start Year
record.endYear = End Year
