# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

position.title = Title
position.spanishTitle = Spanish Title

position.create = Create new position
position.save = Save
position.cancel = Cancel
position.delete = Delete
position.display = Display
position.edit = Edit

position.commit.error = Cannot commit this operation