# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


message.save = Enviar
message.cancel = Cancelar
message.delete = Eliminar
message.create = Nuevo mensaje
message.createbox = Nueva bandeja
message.move = Mover
message.display = Ver
message.commit.error = Error
message.box.edit = Editar bandeja
message.box.delete = Eliminar bandeja


message.subject = Asunto
message.body = Cuerpo
message.priority = Prioridad
message.tags = Etiquetas
message.recipient = Receptor
message.sender = Emisor
message.box.title = Bandeja
message.moment = Momento
message.broadcast = Notificacion
message.box.create = Crear caja

message.titleBox = Tu bandeja actual: