# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


message.save = Send
message.cancel = Cancel
message.delete = Delete
message.create = New Message
message.createbox = New Box
message.move = Move
message.display = View
message.commit.error = Error
message.box.edit = Edit box
message.box.delete = Delete box


message.subject = Subject
message.body = Body
message.priority = Priority
message.tags = Tags
message.recipient = Recipient
message.sender = Sender
message.box.title = Box
message.moment = Moment
message.broadcast = Broadcast
message.box.create = Create box

message.titleBox = Your current box:
