# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

parade.ticker = Ticker
parade.title = Title
parade.description = Description
parade.moment = Moment
parade.draftMode = Draft Mode
parade.status = Status
parade.rejectionReason = RejectionReason
parade.floats = Floats
parade.requests = Requests
parade.segments = Segments
parade.rejectionReason = Rejection Reason

parade.request = Request
parade.edit = Edit
parade.create = Create new parade
parade.save = Save
parade.copy = Copy
parade.delete = Delete
parade.cancel = Cancel
parade.true = True
parade.false = False
parade.commit.error = Cannot commit operation
float.title = Title
float.description = Description
parade.noArea = You need to select an area for your brotherhood in order to create a parade