# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


finder.save = Perform search
finder.cancel = Cancel
finder.create = Search
finder.edit = Edit search
finder.commit.error = Cannot commit this operation
finder.clean = Clean Finder

finder.keyword = Keyword
finder.minimumDate = Minimum Date
finder.maximumDate = Maximum Date
finder.areaName = Area Name
