# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.law						= Terms and Conditions
master.page.administrator			= Administrator
master.page.administrator.position = Manage positions
master.page.administrator.area 		= Manage areas
master.page.administrator.notification = Notification
master.page.administrator.register = Register admin
master.page.administrator.spammers = Evaluate spammers
master.page.administrator.score = User score
master.page.administrator.systemConfig = System config
master.page.administrator.disableSponsorships = Disable sponsorships
master.page.member				= Member
master.page.member.request 		= My requests
master.page.member.enrolment 	= My enrolments
master.page.member.brotherhood  = My Brotherhoods
master.page.member.finder 		= Finder
master.page.member.parade = Parades available

master.page.register = Register Member
master.page.registerBrotherhood = Register Brotherhood
master.page.registerChapter = Register Chapter
master.page.registerSponsor = Register Sponsor
master.page.profile = Profile
master.page.profile.edit = Edit Profile
master.page.profile.messages = My messages
master.page.profile.account = My account

master.page.brotherhood 				= Brotherhood
master.page.brotherhood.request 		= My requests
master.page.brotherhood.parade 		= My parades
master.page.administrator.dashboard 	= Dashboard
master.page.administrator.management 	= User Administration
master.page.brotherhood.float			= My floats
master.page.brotherhood.member			= My members
master.page.brotherhood.list			= Brotherhood List
master.page.login 					= Login
master.page.logout 					= Logout
master.page.brotherhood.history				= History
master.page.chapter.parades = Parades in my area
master.page.chapter = Chapter
master.page.setArea= Select Area

master.page.chapter.list = Chapter list

master.page.chapter.proclaims = My proclaims
master.page.sponsorship.list = My sponsorships





