# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

systemConfig.name = Name
systemConfig.banner = Banner
systemConfig.welcomeMessageEng = Welcome message in English
systemConfig.welcomeMessageEsp = Welcome message in Spanish
systemConfig.phonePrefix = Phone prefix
systemConfig.positiveWords = Positive words
systemConfig.negativeWords = Negative words
systemConfig.spamWords = Spam words
systemConfig.finderMaxResults = Finder maximum results
systemConfig.finderCacheHours = Finder cache hours 
systemConfig.creditCardsMake = Credit Card Makes
systemConfig.fareCharge = Fare charge
systemConfig.VAT = VAT

systemConfig.save = Save
systemConfig.edit = Edit

systemConfig.commit.error = Cannot commit this operation