# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

request.status = Status
request.row = Row
request.column = Column
request.rejectionReason = Rejection Reason

request.parade = Parade

request.accept = Accept
request.reject = Reject
request.display = Display
request.edit = Edit
request.save = Save
request.cancel = Cancel
request.delete = Delete
request.name = Name
request.surname = Surname

request.commit.error = Cannot commit this operation