<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="request/edit" extends="master.page">	
		<put-attribute name="title" value="Editar Solicitud" />
		<put-attribute name="body" value="/views/request/edit.jsp" />
	</definition>
	
	<definition name="request/list" extends="master.page">	
		<put-attribute name="title" value="Listar Solicitudes" />
		<put-attribute name="body" value="/views/request/list.jsp" />
	</definition>
	
	<definition name="request/display" extends="master.page">	
		<put-attribute name="title" value="Mostrar Solicitud" />
		<put-attribute name="body" value="/views/request/display.jsp" />
	</definition>
	
</tiles-definitions>