# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.membersPerBrotherhood	= Member per brotherhood
administrator.maximum = Maximum
administrator.minimum = Minimum
administrator.average = Average
administrator.stdev = Standard deviation
administrator.largestBrotherhood = Largest brotherhood
administrator.smallestBrotherhood = Smallest brotherhood
administrator.pending = Ratio of pending requests to march in a parade
administrator.accepted = Ratio of approved requests to march in a parade
administrator.rejected = Ratio of rejected requests to march in a parade
administrator.upcomingParades = Parades that are going to be organised in 30 days or less
administrator.emptyupcomingParades = There are no parades in this period of time
administrator.acceptedReqMembers = Members who have got at least 10% of request to march accepted.
administrator.histogram = Histogram of positions
administrator.brotPerArea = Brotherhoods per area
administrator.ratio = Ratio
administrator.count = Count
administrator.numPerFinder = Number of results in the finders
administrator.ratioEmpty = Ratio of empty finders
administrator.recPerHist = Records per history
administrator.largestHistory = Brotherhood with the largest history
administrator.largerAverage = Brotherhoods whose history is larger than the average
administrator.ratioNonCoord = Ratio of areas that are not co-ordinated by any chapters.
administrator.parPerChap = Number of parades per chapter
administrator.chaptersMoreAVG = Chapters that co-ordinate at least 10% more parades than the average.
administrator.draftModeParadesRatio = Ratio of parades in draft mode
administrator.finalAcceptedParadesRatio = Ratio of accepted parades in final mode
administrator.finalRejectedParadesRatio = Ratio of rejected parades in final mode
administrator.finalSubmittedParadesRatio =Ratio of submitted parades in final mode
administrator.activeSponsorshipRatio = Ratio of active sponsorships.
administrator.spoPerSpo = Active sponsorships per sponsor
administrator.topSponsors = Top-5 sponsors in terms of number of active sponsorships
administrator.actorName = User
administrator.spammer = Spammer
administrator.score = Score
administrator.banned = banned
administrator.ban = Ban
administrator.unban = Unban
administrator.ban.failed = There has been some error in banning the user
administrator.unban.failed = There has been some error in unbanning the user
actor.name= Name
actor.surname = Surname
actor.middleName = Middle name
actor.phone = Phone
actor.photo = Photo
actor.email = Email
actor.address = Address
actor.userAccount.username = User name
