<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2019 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="administrator/dashboard" extends="master.page">
		<put-attribute name="title" value="Dashboard" />
		<put-attribute name="body" value="/views/administrator/dashboard.jsp" />
	</definition>

	<definition name="administrator/management" extends="master.page">
		<put-attribute name="title" value="User administration" />
		<put-attribute name="body"
			value="/views/administrator/management.jsp" />
	</definition>

</tiles-definitions>