# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

parade.ticker = Ticker
parade.title = Title
parade.moment = Moment
parade.status = Status
parade.rejectionReason = RejectionReason
parade.reject = Reject
parade.accept= Accept
chapter.title = Title
chapter.area = Area
chapter.display = Display


parade.save = Save
parade.cancel = Cancel

brotherhood = Brotherhoods in its area
chapter.socialProfiles = Social Profiles
parade.commit.error = Cannot commit operation
chapter.name = Name
chapter.surname = Surname
chapter.middleName = middleName
chapter.spammer = Spammer
chapter.score = Score
brotherhood.title = Title
brotherhood.pictures = Pictures
brotherhood.establishment = Establishment
socialProfile.nick = Nick
socialProfile.socialNetwork = Social Network
socialProfile.profile = Profile
