<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>


	<definition name="parade/list" extends="master.page">	
		<put-attribute name="title" value="List parades in my area" />
		<put-attribute name="body" value="/views/parade/list.jsp" />
	</definition>
	
	<definition name="parade/reject" extends="master.page">	
		<put-attribute name="title" value="Reject parade" />
		<put-attribute name="body" value="/views/chapter/reject.jsp" />
	</definition>
	
	<definition name="chapter/list" extends="master.page">	
		<put-attribute name="title" value="Chapter list" />
		<put-attribute name="body" value="/views/chapter/chapterList.jsp" />
	</definition>
	
	<definition name="chapter/display" extends="master.page">	
		<put-attribute name="title" value="Chapter display" />
		<put-attribute name="body" value="/views/chapter/display.jsp" />
	</definition>
	
</tiles-definitions>