# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

law.terms.company = We Acme Madrug� as a company inform you that we are the providers of the service Acme Parade.
law.terms.body1		= According to the Spanish Organic Law 15/1999 of December 13th on Personal Data Protection, and also according to the Spanish Royal Decree 1720/2007 of December 21st, which approves the Regulation that is developed in the Organic Law 15/1999, Acme Parade informs you that our website gathers personal information. The aim of this gathering is to improve your contractual relationship with us, as well as providing you with the best possible service by using the data provided when you fill any of our forms. If you fill any of our forms, you authorize us to include your data in our database in order to provide you with this service, complying with the current Spanish Law on Data Protection. 
law.terms.body2		= In compliance with the provisions of the Regulations for the development of the Spanish Organic Law on Data Protection 15/1999 of December 13th, approved by the Spanish Royal Decree 1720/2007 of 21 December, on the Spanish Law 34/2002 of July 11th on Services of the information society, electronic commerce and other provisions dictated in its development, both clients and users of www.acme.com have the right to access, rectify, and cancel their own personal data by means of accessing the website with their sign in information, as well as editing or deleting their account, using the provided forms.
law.terms.about = If an administrator considers that any data is innapropiate, being innapropiate data any data of a sexist, homophobic, xenophobic, racist or violent nature, then that data can be eliminated from Acme Parade.
law.cookies.header	= Cookies policy
law.cookies.body	= In order to comply with the Spanish Royal Decree-Law 12/2012, we inform you that we only use own cookies on our website. You can disable such cookies from your browser or device configuration, in case you consider it necessary. The only purpose of the cookies we use is to keep your user login (JSESSIONID), your chosen language (language), and that you accept this cookies policy (cookiesAccepted).
