# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.navigating = Navigating:
actor.returnToParent = Return to parent category
actor.viewCategory = View
actor.name= Name
actor.surname = Surname
actor.middlename = Middle name
actor.phone = Phone
actor.photo = Photo
actor.email = Email
actor.make = Make
actor.score = Score
actor.address = Address
actor.userAccount.username = User account
actor.edit = Edit
actor.create = Create category
actor.commit.error = Couldn't commit operation
actor.parent = Parent category
actor.save = Save
actor.delete = Delete
actor.cancel = Cancel
actor.ban = Ban this user
actor.unban = Unban user
actor.username = User name
actor.password = Password
actor.password2 = Confirm password
actor.socialProfile = Social profiles
actor.phoneCheck = Phone number recommended formats are: +CC (AC) PN, +CC PN or PN. You introduced a number that does not match with any of those formats. Do you want to continue?
actor.commit.error = Cannot commit this operation
actor.establishment = Establishment date
actor.establishmentdatePattern = {0,date,dd/MM/yyyy HH:mm}
actor.areaWarning = Warning! You cannot revert this change
actor.title = Title
actor.pictures = Pictures
actor.area.name = Area name
actor.area.pictures = Area pictures
actor.agree = I Agree with the Terms and Conditions
actor.spammer = This actor is a spammer

socialProfile.nick = Nick
socialProfile.socialNetwork = Social Network
socialProfile.profile = Profile
socialProfile.edit = Edit
socialProfile.delete = Delete
socialProfile.create = Add social profile

actor.deleteUser = Delete user
actor.getPersonalData = Get personal data