<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2018 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>


	<definition name="actor/listSuspicious" extends="master.page">
		<put-attribute name="title" value="List of suspicious actors" />
		<put-attribute name="body" value="/views/actor/listSuspicious.jsp" />
	</definition>

	<definition name="actor/display" extends="master.page">
		<put-attribute name="title" value="Actor display" />
		<put-attribute name="body" value="/views/actor/display.jsp" />
	</definition>

	<definition name="actor/displayBrotherhood" extends="master.page">
		<put-attribute name="title" value="Actor display" />
		<put-attribute name="body"
			value="/views/actor/displayBrotherhood.jsp" />
	</definition>

	<definition name="actor/displayChapter" extends="master.page">
		<put-attribute name="title" value="Actor display" />
		<put-attribute name="body"
			value="/views/actor/displayChapter.jsp" />
	</definition>

	<definition name="actor/register" extends="master.page">
		<put-attribute name="title" value="Actor register" />
		<put-attribute name="body" value="/views/actor/register.jsp" />
	</definition>

	<definition name="actor/registerBrotherhood" extends="master.page">
		<put-attribute name="title" value="Actor register" />
		<put-attribute name="body"
			value="/views/actor/registerBrotherhood.jsp" />
	</definition>
	
	<definition name="actor/registerChapter" extends="master.page">
		<put-attribute name="title" value="Actor register" />
		<put-attribute name="body"
			value="/views/actor/registerChapter.jsp" />
	</definition>
	
	<definition name="actor/registerSponsor" extends="master.page">
		<put-attribute name="title" value="Actor register" />
		<put-attribute name="body"
			value="/views/actor/registerSponsor.jsp" />
	</definition>

	<definition name="actor/registerAdministrator" extends="master.page">
		<put-attribute name="title" value="Actor register" />
		<put-attribute name="body"
			value="/views/actor/registerAdministrator.jsp" />
	</definition>

	<definition name="actor/edit" extends="master.page">
		<put-attribute name="title" value="Edit actor" />
		<put-attribute name="body" value="/views/actor/edit.jsp" />
	</definition>

	<definition name="actor/editBrotherhood" extends="master.page">
		<put-attribute name="title" value="Edit actor" />
		<put-attribute name="body" value="/views/actor/editBrotherhood.jsp" />
	</definition>

	<definition name="actor/editChapter" extends="master.page">
		<put-attribute name="title" value="Edit actor" />
		<put-attribute name="body" value="/views/actor/editChapter.jsp" />
	</definition>
	
	<definition name="actor/selectArea" extends="master.page">
		<put-attribute name="title" value="Select area" />
		<put-attribute name="body" value="/views/actor/selectArea.jsp" />
	</definition>
	
	<definition name="actor/account" extends="master.page">
		<put-attribute name="title" value="My account" />
		<put-attribute name="body" value="/views/actor/account.jsp" />
	</definition>
	
	<definition name="actor/getPersonalData" extends="master.page">
		<put-attribute name="title" value="Get personal data" />
		<put-attribute name="body" value="/views/actor/getPersonalData.jsp" />
	</definition>
	

</tiles-definitions>