# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsorship.save = Guardar
sponsorship.cancel = Cancelar
sponsorship.create = Crear un patrocinio
sponsorship.display = Mostrar
sponsorship.edit = Editar
sponsorship.delete = Eliminar
sponsorship.disable = Desactivar
sponsorship.enable = Activar

sponsorship.parade = Desfile
sponsorship.active = Activo
sponsorship.sponsorship= Patrocinio
sponsorship.creditCard = Tarjeta de credito
sponsorship.banner = Banner
sponsorship.targetURL = P�gina de informacion
sponsorship.holder = Nombre del propietario
sponsorship.make = Nombre de la marca
sponsorship.number = Numero
sponsorship.expirationmonth = Mes de caducidad
sponsorship.expirationyear = A�o de caducidad
sponsorship.cvv = CVV
sponsorship.fare = Tarifa

sponsorshipForm.commit.error = No se pudo completar la operacion

