# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsorship.save = Save
sponsorship.cancel = Cancel
sponsorship.create = Create a sponsorship
sponsorship.display = Display
sponsorship.edit = Edit
sponsorship.delete = Delete
sponsorship.disable = Disable
sponsorship.enable = Enable

sponsorship.parade = Parade
sponsorship.active = Active
sponsorship.sponsorship= Sponsorship
sponsorship.creditCard = Credit Card
sponsorship.banner = Banner
sponsorship.targetURL = Info page
sponsorship.holder = Holder name
sponsorship.make = Make name
sponsorship.number = Number
sponsorship.fare = Fare
sponsorship.expirationmonth = Expiration month
sponsorship.expirationyear = Expiration year
sponsorship.cvv = CVV

sponsorshipForm.commit.error = Cannot commit this operation


