# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

segment.origin = Origen
segment.destination = Destino
segment.originReachMoment = Momento de comienzo
segment.destinationReachMoment = Momento de llegada a destino

segment.latitude = latitud
segment.longitude = altitud

segment.delete = Eliminar ultimo segmento
segment.create = Crear nuevo segmento
segment.edit = Editar
segment.save = Save
segment.display = Mostrar
segment.clear = Eliminar todos los segmentos
segment.commit.error = No se puede realizar esta accion
