# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

segment.origin = Origin
segment.destination = Destination
segment.originReachMoment = Origin time
segment.destinationReachMoment = Destination time

segment.latitude = latitude
segment.longitude = longitude

segment.delete = Delete last segment
segment.create = Create new segment
segment.edit = Edit
segment.save = Save
segment.display = Display
segment.clear = Delete all segments
segment.commit.error = Cannot commit this operation

