# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

proclaim.moment = Momento
proclaim.text = Texto

proclaim.create = Crear nueva proclama
proclaim.save = Guardar
proclaim.cancel = Cancelar
proclaim.display = Mostrar
proclaim.edit = Editar

proclaim.commit.error = No se ha podido realizar la operaci�n