# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

enrolment.brotherhood.name = Hermandad
enrolment.position = Posici�n

enrolment.dropOut = Darse de baja
enrolment.commit.error = No se pudo realizar la operaci�n
enrolment.dropOutDate = Fecha de baja
enrolment.myBrotherhoods = Hermandades a las que pertenezco
enrolment.myPastBrotherhoods = Mis antiguas hermandades