# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

enrolment.brotherhood.name = Brotherhood
enrolment.position = Position

enrolment.dropOut = Drop out
enrolment.commit.error = Cannot commit operation
enrolment.dropOutDate = Drop out date
enrolment.myBrotherhoods = Brotherhoods I belong to
enrolment.myPastBrotherhoods = My past brotherhoods