# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

enrolment.brotherhood.name = Brotherhood
enrolment.position = Position
enrolment.accept = Accept
enrolment.moment = Moment
enrolment.member.name = Member
enrolment.cancel = Cancel
enrolment.dropOut = Drop out
enrolment.commit.error = Cannot commit operation
enrolment.language = English
enrolment.members = My members
enrolment.enrolments = Pending enrolments

member.name = Name
member.middleName = Middle Name
member.surname = Surname
member.photo = Photo
member.email = Email
member.address = Address
member.phone = Phone

member.cancel = Cancel
