<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="enrolment/brotherhood/list" extends="master.page">	
		<put-attribute name="title" value="Lista de inscripciones" />
		<put-attribute name="body" value="/views/members/list.jsp" />
	</definition>
	
	<definition name="enrolment/brotherhood/accept" extends="master.page">	
		<put-attribute name="title" value="Aceptar inscripción" />
		<put-attribute name="body" value="/views/members/accept.jsp" />
	</definition>
	
	<definition name="member/display" extends="master.page">	
		<put-attribute name="title" value="Mostrar miembro" />
		<put-attribute name="body" value="/views/members/display.jsp" />
	</definition>
	

	
</tiles-definitions>