# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



brotherhood.history = History
brotherhood.inceptionRecord = Inception Record
brotherhood.periodRecords = Period Records
brotherhood.linkRecords = Link Records
brotherhood.miscellaneousRecords = Miscellaneous Records
brotherhood.legalRecords = Legal Records

record.title = Title
record.description = Description
record.pictures = Pictures
record.VAT = VAT
record.legalName = Legal Name
record.laws = Laws
record.link = Link
record.startYear = Start Year
record.endYear = End Year
record.edit = Edit
record.delete = Delete
record.create = Create new record
record.createInception = You need to create an inception record first
record.save = Save
record.cancel = Cancel
record.commit.error = Cannot commit operation