<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2019 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="history/dislay" extends="master.page">	
		<put-attribute name="title" value="Historia" />
		<put-attribute name="body" value="/views/history/display.jsp" />
	</definition>
	
	<definition name="inceptionRecord/edit" extends="master.page">	
		<put-attribute name="title" value="Crear registro de inicio" />
		<put-attribute name="body" value="/views/history/inceptionRecord.jsp" />
	</definition>
	
	<definition name="linkRecord/edit" extends="master.page">	
		<put-attribute name="title" value="Crear registro de enlace" />
		<put-attribute name="body" value="/views/history/linkRecord.jsp" />
	</definition>
	
	<definition name="legalRecord/edit" extends="master.page">	
		<put-attribute name="title" value="Crear registro legal" />
		<put-attribute name="body" value="/views/history/legalRecord.jsp" />
	</definition>
	
	<definition name="miscellaneousRecord/edit" extends="master.page">	
		<put-attribute name="title" value="Crear registro misceláneo" />
		<put-attribute name="body" value="/views/history/miscellaneousRecord.jsp" />
	</definition>
	
	<definition name="periodRecord/edit" extends="master.page">	
		<put-attribute name="title" value="Crear registro de periodo" />
		<put-attribute name="body" value="/views/history/periodRecord.jsp" />
	</definition>
	
</tiles-definitions>