# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

float.title = Title
float.description = Description
float.pictures = Pictures

float.create = Create new float
float.save = Save
float.cancel = Cancel
float.delete = Delete
float.display = Display
float.edit = Edit

float.commit.error = Cannot commit this operation